{
  "name": "Flagwall",
  "version": "1.0",
  "description": "Flag links to paywall sites",
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_tite": "Flagwall",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["flaglinks.js"]
    }
  ],
  "manifest_version": 2
}
